# CrazySpawnerAI

./: README.md  pom.xml
compatibility/: pom.xml
compatibility/craftbukkit/: pom.xml
compatibility/craftbukkit/v1_6_R3/: pom.xml
compatibility/craftbukkit/v1_6_R3/de/st_ddt/crazyspawner/craftbukkit/v1_6_R3/ai/: CompatibilityProvider.java
compatibility/craftbukkit/v1_6_R3/de/st_ddt/crazyspawner/craftbukkit/v1_6_R3/entities/util/ai/: CrazySpawnerAIGoalWrapperImpl.java  NavigationImpl.java  PathfinderGoalWrapperImpl.java
compatibility/craftbukkit/v1_6_R3/de/st_ddt/crazyspawner/craftbukkit/v1_6_R3/properties/ai/action/builder/: RandomLookAroundGoalBuilder.java  RandomStrollGoalBuilder.java
compatibility/craftbukkit/v1_6_R3/de/st_ddt/crazyspawner/craftbukkit/v1_6_R3/util/ai/: ActionHelperImpl.java  CrazySpawnerAIGoalWrapperImpl.java  GoalInformationImpl.java  GoalWrapperImpl.java  NavigationImpl.java  PathfinderGoalGoalLinkerImpl.java  PathfinderGoalWrapperImpl.java
compatibility/craftbukkit/v1_6_R3/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_6_R3/ai/: CompatibilityProvider.java
compatibility/craftbukkit/v1_6_R3/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_6_R3/entities/util/ai/: ActionHelperImpl.java  NavigationImpl.java
compatibility/craftbukkit/v1_7_R1/: pom.xml
compatibility/craftbukkit/v1_7_R1/de/st_ddt/crazyspawner/craftbukkit/v1_7_R1/ai/: CompatibilityProvider.java
compatibility/craftbukkit/v1_7_R1/de/st_ddt/crazyspawner/craftbukkit/v1_7_R1/entities/util/ai/: ActionHelperImpl.java  CrazySpawnerAIGoalWrapperImpl.java  NavigationImpl.java
compatibility/craftbukkit/v1_7_R1/de/st_ddt/crazyspawner/craftbukkit/v1_7_R1/properties/ai/action/builder/: RandomStrollGoalBuilder.java
compatibility/craftbukkit/v1_7_R1/de/st_ddt/crazyspawner/craftbukkit/v1_7_R1/util/ai/: ActionHelperImpl.java  CrazySpawnerAIGoalWrapperImpl.java  GoalInformationImpl.java  GoalWrapperImpl.java  NavigationImpl.java  PathfinderGoalGoalLinkerImpl.java  PathfinderGoalWrapperImpl.java
compatibility/craftbukkit/v1_7_R1/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_7_R1/ai/: CompatibilityProvider.java
compatibility/craftbukkit/v1_7_R1/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_7_R1/entities/util/ai/: NavigationImpl.java  PathfinderGoalWrapperImpl.java
compatibility/craftbukkit/v1_7_R2/: pom.xml
compatibility/craftbukkit/v1_7_R2/de/st_ddt/crazyspawner/craftbukkit/v1_7_R2/ai/: CompatibilityProvider.java
compatibility/craftbukkit/v1_7_R2/de/st_ddt/crazyspawner/craftbukkit/v1_7_R2/entities/util/ai/: CrazySpawnerAIGoalWrapperImpl.java  NavigationImpl.java
compatibility/craftbukkit/v1_7_R2/de/st_ddt/crazyspawner/craftbukkit/v1_7_R2/properties/ai/action/builder/: RandomStrollGoalBuilder.java
compatibility/craftbukkit/v1_7_R2/de/st_ddt/crazyspawner/craftbukkit/v1_7_R2/util/ai/: ActionHelperImpl.java  CrazySpawnerAIGoalWrapperImpl.java  GoalInformationImpl.java  GoalWrapperImpl.java  NavigationImpl.java  PathfinderGoalGoalLinkerImpl.java  PathfinderGoalWrapperImpl.java
compatibility/craftbukkit/v1_7_R2/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_7_R2/entities/util/ai/: ActionHelperImpl.java  NavigationImpl.java  PathfinderGoalWrapperImpl.java
compatibility/craftbukkit/v1_7_R3/: pom.xml
compatibility/craftbukkit/v1_7_R3/de/st_ddt/crazyspawner/craftbukkit/v1_7_R3/ai/: CompatibilityProvider.java
compatibility/craftbukkit/v1_7_R3/de/st_ddt/crazyspawner/craftbukkit/v1_7_R3/entities/util/ai/: ActionHelperImpl.java  CrazySpawnerAIGoalWrapperImpl.java  NavigationImpl.java
compatibility/craftbukkit/v1_7_R3/de/st_ddt/crazyspawner/craftbukkit/v1_7_R3/properties/ai/action/builder/: RandomStrollGoalBuilder.java
compatibility/craftbukkit/v1_7_R3/de/st_ddt/crazyspawner/craftbukkit/v1_7_R3/util/ai/: ActionHelperImpl.java  CrazySpawnerAIGoalWrapperImpl.java  GoalInformationImpl.java  GoalWrapperImpl.java  NavigationImpl.java  PathfinderGoalGoalLinkerImpl.java  PathfinderGoalWrapperImpl.java
compatibility/craftbukkit/v1_7_R3/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_7_R3/ai/: CompatibilityProvider.java
compatibility/craftbukkit/v1_7_R3/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_7_R3/entities/util/ai/: NavigationImpl.java  PathfinderGoalWrapperImpl.java
compatibility/craftbukkit/v1_7_R4/: pom.xml
compatibility/craftbukkit/v1_7_R4/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_7_R4/ai/: CompatibilityProvider.java
compatibility/craftbukkit/v1_7_R4/src/main/java/de/st_ddt/crazyspawner/craftbukkit/v1_7_R4/entities/util/ai/: ActionHelperImpl.java  CrazySpawnerAIGoalWrapperImpl.java  NavigationImpl.java  PathfinderGoalWrapperImpl.java
src/: plugin.yml
src/de/st_ddt/crazyspawner/ai/: CrazySpawnerAI.java
src/de/st_ddt/crazyspawner/ai/routes/: Path.java  RouteConnection.java  RouteMap.java  RoutePoint.java
src/de/st_ddt/crazyutil/comparators/: EntityDistanceComparator.java  LocationDistanceComparator.java  PathLengthComparator.java  RoutePointDistanceComparator.java
src/de/st_ddt/crazyutil/compatibility/: CompatibilityLoader.java
src/de/st_ddt/crazyutil/conditions/checker/: EntityAIGoalConditionChecker.java  EntityAndEntityAIGoalConditionChecker.java  EntityAndEntityBoundEntityAIGoalConditionChecker.java  EntityBoundEntityAIGoalConditionChecker.java
src/main/java/de/st_ddt/crazyutil/: PhysicsHelper.java
src/main/resources/: plugin.yml
src/main/resources/resource/lang/: messages.lang
(+77 files in other folders)
