<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<groupId>de.st_ddt.crazy</groupId>
	<artifactId>CrazySpawnerAI</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>CrazySpawnerAI</name>
	<url>http://dev.bukkit.org/bukkit-plugins/crazyspawnerai/</url>
	<description>CrazySpawnerAI Plugin for more advanced ai for monsters in Bukkit Servers.</description>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Crazy</name>
		<url>http://dev.bukkit.org/bukkit-plugins/crazycore/</url>
	</organization>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<crazycore.version>11.0.0-SNAPSHOT</crazycore.version>
		<crazyspawner.version>5.0.0-SNAPSHOT</crazyspawner.version>
	</properties>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.2-R0.3</version>
		</dependency>
		<!-- Crazy -->
		<dependency>
			<groupId>de.st_ddt.crazy</groupId>
			<artifactId>CrazyCore</artifactId>
			<version>${crazycore.version}</version>
		</dependency>
		<dependency>
			<groupId>de.st_ddt.crazy</groupId>
			<artifactId>CrazySpawner</artifactId>
			<version>${crazyspawner.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/st-ddt/CrazySpawnerAI</url>
		<connection>scm:git:git://github.com/st-ddt/CrazySpawnerAI.git</connection>
		<developerConnection>scm:git:git://github.com/st-ddt/CrazySpawnerAI.git</developerConnection>
	</scm>
	<issueManagement>
		<system>BukkitDev</system>
		<url>http://dev.bukkit.org/bukkit-plugins/crazyspawnerai/create-ticket/</url>
	</issueManagement>

	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<outputDirectory>.</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>