<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.st_ddt.crazy</groupId>
	<artifactId>CrazySpawnerAI_Compatibility</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<crazyspawnerai.version>0.1.0</crazyspawnerai.version>
		<bukkit.version>NULL</bukkit.version>
		<compatibility.implementation>NULL</compatibility.implementation>
		<compatibility.version>NULL</compatibility.version>
	</properties>

	<dependencies>
		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
		</dependency>
		<!-- Crazy -->
		<dependency>
			<groupId>de.st_ddt.crazy</groupId>
			<artifactId>CrazySpawnerAI</artifactId>
			<version>${crazyspawnerai.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<finalName>${compatibility.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<outputDirectory>../../../src/main/resources/resource/compatibility/${compatibility.implementation}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>